server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/telkom
spring.datasource.username=telkom
spring.datasource.password=telkom
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
